# Server port. Optional (defaults to 4000)
PORT=4000

# Node polling interval in seconds. Optional (defaults to 30)
REFRESH_INTERVAL=30

# Rate limit for requests per minute. Optional (defaults to 10)
RATELIMIT_REQS_PER_MIN=10

# Node Explorer REST API. Optional
API_URL=http://localhost:3000
